<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input{
            border: solid;
            height: 70px;
            width: 255px;
            border-radius: 10px ;
            background-color: rgb(103, 102, 102);
            
        }
        main{
            height: 300px;
            width: 300px;
          
        }
        button{
            height: 60px;
            width: 60px;
            border-radius: 100%;
            background-color: black;
            color: white;
            
        }
        button:hover{
            color: white;
            background-color:rgb(74, 66, 66);
        }
        article{
            border: solid;
            height: 320px;
            width: 260px;
            background-color: grey;
            border-radius: 20px;


        }
        section{
            margin-top: 200px;
            margin-left: 500px;
        }
        
    </style>
</head>
<body>
    <section>
        <article>
            <aside><input type="text"></aside>
            <main>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
                <button>0</button>
                <button>AC</button>
                <button>=</button>
                <button>/</button>
            </main>
        </article>
    </section>
    <script src="cal.js"></script>
</body>
</html>